<!DOCTYPE html>
<html>
<head>
<title>Cover Letter</title>
</head>
<style>
</style>
<body bgcolor=”#DBF9FC">
<centre>
<button onclick="document.location = 'Home.html'">HOME</button>
<button onclick="document.location = 'Cover.html'">COVER LETTER</button>
<button onclick="document.location = 'Resume.html'">MY RESUME</button>
<button onclick="document.location = 'Hobby.html'">MY HOBBIES</button>
<button onclick="document.location = 'Contacts.html'">CONTACTS</button>
</centre>
<center>
    <div style="text-align: right;">
    <h2>Doris Anum</h2>
<h3><em>Cover Letter</em></h3>
<img src="doris.png" alt="Doris Anum">
</center>
<hr>
<h3>My Intended Major</h3>
<ol>
  <li>Criminal Justice</li>
  <li>I don't have the graduation dates yet</li>
</ol>
<h3>Experience Summary</h3>
<p>Being a student of criminal justice entails learning about the many facets of the criminal justice system, such as the police, the courts, the prison system, and victim assistance. As a student, I have gained an understanding of the criminal justice system's background, processes, and effects on our culture. </p>
<h3>My Perceived Calling</h3>
<p>My perceived calling is engaging in volunteer work. Nonprofit organizations and charities are always in need of volunteers, and I can find opportunities to volunteer locally or globally.

</p>

<hr>
<centre>
<button onclick="document.location = 'Home.html'">HOME</button>
<button onclick="document.location = 'Cover.html'">COVER LETTER</button>
<button onclick="document.location = 'Resume.html'">MY RESUME</button>
<button onclick="document.location = 'Hobby.html'">MY HOBBIES</button>
<button onclick="document.location = 'Contacts.html'">CONTACTS</button>
</centre>
</body>
</html>
